# All unpinned blobs below are extracted from joyeuse_global-user 11 RKQ1.200826.002 V12.5.2.0.RJZMIXM release-keys

# Camera sensors (curtana & gram) - from curtana - RKQ1.200826.002/V12.5.1.0.RJWMIXM
vendor/lib64/camera/com.qti.sensormodule.ofilm_gc02m1_filter.bin|4687d1d2eb8d36b5bed2ceafb197ef21d22bd97e
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5kgm2.bin|5ebb58c43e95d598f35a0808a0497f51affdcbd6
vendor/lib64/camera/com.qti.sensormodule.sunny_imx582.bin|0b0d77edf59fe95073c16ed8698a00e7b5a5ed3c
vendor/lib64/camera/com.qti.sensormodule.sunny_s5kgm2.bin|c92b87076645f2049507211ac09c99a0e54119d3
vendor/lib64/camera/com.qti.tuned.ofilm_gc02m1.bin|e3ac1d7bf0118f9b589597fad6352f6137e5addd
vendor/lib64/camera/com.qti.tuned.ofilm_gc02m1_filter.bin|e3ac1d7bf0118f9b589597fad6352f6137e5addd
vendor/lib64/camera/com.qti.tuned.ofilm_s5kgm2.bin|fbf497789840435f83aca3c7653813833b30e539
vendor/lib64/camera/com.qti.tuned.sunny_imx582.bin|b9fe427acfea6f1d69de951e13f9d1b506496849

# Camera sensors (excalibur & joyeuse)
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5kgw1.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5kgw1_mirrorflip.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_s5kgw1.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_s5kgw1_mirrorflip.bin
vendor/lib64/camera/com.qti.tuned.sunny_gc02m1.bin
vendor/lib64/camera/com.qti.tuned.sunny_s5kgw1.bin

# Camera sensors (excalibur) - from excalibur - RKQ1.200826.002/V12.5.3.0.RJXINXM
vendor/lib64/camera/com.qti.sensormodule.sunny_ov32a1q.bin|a6f8e2da547f15d315412f81c58d4ba6888641d5
vendor/lib64/camera/com.qti.tuned.sunny_ov32a1q.bin|012801de4828958dccec50c7dc7dc5e0b783093b

# Camera sensors (joyeuse)
vendor/lib64/camera/com.qti.tuned.ofilm_s5kgw1.bin

# NFC
vendor/lib/libpn553_fw.so
