[SS-SKIN-HIGH-CPU7]
algo_type		ss
sampling 		2000
sensor			quiet-therm-usr
device			cpu7
set_point 		43000
set_point_clr 		42000
device_max_limit 	1555200
time_constant 		0

[SS-SKIN-LOW-CPU7]
algo_type		ss
sampling		2000
sensor			quiet-therm-usr
device			cpu7
set_point		45000
set_point_clr		44000
device_max_limit	1324800
time_constant		0

[HOT-SKIN-VIRTUAL]
algo_type		virtual
trip_sensor		quiet-therm-usr
sensors			gpuss-0-usr cpuss-0-usr
list_cnt		2
weights			1 -1
thresholds		45000
thresholds_clr		43000
sampling		1000
math			0

[VIRTUAL-SS-GPU-SKIN]
algo_type		ss
sensor			HOT-SKIN-VIRTUAL
device			gpu
sampling		1000
set_point		8000
set_point_clr		2000
device_max_limit	565000000

[SKIN-MONITOR]
algo_type		monitor
sampling		1000
sensor			quiet-therm-usr
thresholds		48000				49000				50000				61000
thresholds_clr		47000				48000				49000				60000
actions			cpu0+cpu7+gpu			cpu0+cpu7+gpu			cpu0+cpu7+gpu			shutdown
action_info		1248000+1555200+565000000	1017600+1113600+430000000	768000+825600+267000000		1

[BATTERY-MONITOR]
algo_type		monitor
sampling		1000
sensor			quiet-therm-usr
thresholds		36000		37000		38000		40000		41000		42000		43000
thresholds_clr		35000		36000		37000		39000		40000		41000		42000
actions			battery		battery		battery		battery		battery		battery		battery
action_info		1		2		3		4		5		6		8

[MODEM-MONITOR]
algo_type		monitor
sampling		1000
sensor			quiet-therm-usr
thresholds		50000			54000			56000
thresholds_clr		48000			52000			54000
actions			modem+modem_proc	modem+modem_proc	modem+modem_proc
action_info		1+1			1+2			3+3
